{
  "name": "hackathon-compucad",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @compucad/api --filter @compucad/web dev",
    "dev:web": "pnpm --filter @compucad/web dev",
    "dev:api": "pnpm --filter @compucad/api dev",
    "db:migrate": "pnpm --filter @compucad/api prisma migrate dev",
    "db:reset": "pnpm --filter @compucad/api prisma migrate reset --force && pnpm --filter @compucad/api prisma db seed",
    "db:seed": "pnpm --filter @compucad/api prisma db seed",
    "db:studio": "pnpm --filter @compucad/api prisma studio",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "postinstall": "pnpm --filter @compucad/api prisma generate"
  }
}
